{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Addcon": "Data Source=.;database=ShopDb2023;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
